{
  "name": "pdf-generator",
  "version": "1.0.0",
  "description": "NodeJs plugin to generate PDF from HTML template using Vuejs and puppeteer",
  "main": "index.js",
  "keywords": [
    "PDF",
    "Template",
    "HTML",
    "VueJs",
    "Puppeteer"
  ],
  "author": {
		"name": "juanchinovas",
		"email": "juanchinovas@gmail.com"
	},
  "license": "ISC",
  "repository": {
		"type": "git",
		"url": "https://github.com/juanchinovas/pdf-generator.git"
  },
  "bugs": {
		"url": "https://github.com/juanchinovas/pdf-generator/issues"
	},
	"homepage": "https://github.com/juanchinovas/pdf-generator",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "puppeteer-core": "^5.2.1"
  }
}
